# {project_name} — Design Index

## Quick Navigation

| Document | Purpose | When to Read |
|----------|---------|--------------|
| [ARCHITECTURE.md](./ARCHITECTURE.md) | Vision, boundaries, ubiquitous language, acceptance criteria | Start here |
| [DIAGRAMS.md](./DIAGRAMS.md) | Sequence diagrams, class diagrams | When implementing flows |
| [IMPLEMENTATION_PLAN.md](./IMPLEMENTATION_PLAN.md) | Tasks, phases, progress tracking | Primary reference during dev |
| [TESTS.md](./TESTS.md) | Test specifications, coverage matrix | When writing tests |
| [PROJECT_STRUCTURE.md](./PROJECT_STRUCTURE.md) | Directory layout, file conventions | When creating files |
| [INFRASTRUCTURE.md](./INFRASTRUCTURE.md) | Docker, CI/CD, local setup | Environment setup |

## Quick Start

1. Read ARCHITECTURE.md for context
2. Run `/implement` to start Ralph Loop
3. Track progress in IMPLEMENTATION_PLAN.md

## Key Metrics

| Metric | Value |
|--------|-------|
| Acceptance Criteria | {criteria_count} |
| Tasks | {task_count} |
| Phases | {phase_count} |
| Test Coverage Target | {coverage_target}% |

## Domain Terms

Quick reference from [Ubiquitous Language](./ARCHITECTURE.md#ubiquitous-language):

| Term | Definition |
|------|------------|
| **{term_1}** | {definition_1} |
| **{term_2}** | {definition_2} |
| **{term_3}** | {definition_3} |

## Modules

| Module | Purpose |
|--------|---------|
| {module_1} | {purpose_1} |
| {module_2} | {purpose_2} |
| {module_3} | {purpose_3} |

## Tasks to Criteria Mapping

| Task | Covers | Related Diagrams |
|------|--------|------------------|
| Task 0.1-0.3 | Infrastructure | - |
| Task {task_id_1} | {criteria_1} | {diagram_1} |
| Task {task_id_2} | {criteria_2} | {diagram_2} |

## Test Infrastructure Summary

| Component | Details |
|-----------|---------|
| Test Framework | {test_framework} |
| Integration Approach | {testcontainers_or_docker_compose} |
| External Services | {service_list_or_none} |

Quick start:
```bash
# Start test infrastructure (if applicable)
{infrastructure_start_command}

# Run all tests
{test_all_command}
```

## Progress

- **Total Tasks**: {task_count}
- **Completed**: 0
- **Acceptance Criteria**: {criteria_count}
- **Covered**: {criteria_count} (100%)

---
*Generated by /design on {date}*
