# Architecture Index

Quick reference for navigating architecture documents.

## Files

| File | Purpose | When to Read |
|------|---------|--------------|
| [ARCHITECTURE.md](./ARCHITECTURE.md) | Design & acceptance criteria | Current task's criteria |
| [DIAGRAMS.md](./DIAGRAMS.md) | Sequence diagrams | Understanding complex flows |
| [IMPLEMENTATION_PLAN.md](./IMPLEMENTATION_PLAN.md) | Task checklist | Finding next task, marking done |
| [TESTS.md](./TESTS.md) | Test specifications & code examples | Writing tests for current AC |
| [PROJECT_STRUCTURE.md](./PROJECT_STRUCTURE.md) | Directory layout & conventions | Before creating new files |
| [INFRASTRUCTURE.md](./INFRASTRUCTURE.md) | Docker compose & test services | Setting up test environment |

## Domain Terms

Quick reference from [Ubiquitous Language](./ARCHITECTURE.md#ubiquitous-language):

| Term | Definition |
|------|------------|
| **[Term1]** | [One-line definition] |
| **[Term2]** | [One-line definition] |

## Modules

| Module | Purpose |
|--------|---------|
| [Module1] | [Brief] |
| [Module2] | [Brief] |

## Tasks to Criteria Mapping

| Task | Covers | Related Diagrams |
|------|--------|------------------|
| Task 1.1 | Infrastructure | - |
| Task 2.1 | [CODE]-AC1, AC2 | [CODE]-HP1 |
| Task 2.2 | [CODE]-AC3 | [CODE]-CS1 |

## Test Infrastructure Summary

| Component | Details |
|-----------|---------|
| Test Framework | {test_framework} |
| Integration Approach | {testcontainers \| docker-compose} |
| External Services | {service_list or "None"} |

Quick start:
```bash
# Start test infrastructure (if applicable)
{infrastructure_start_command}

# Run all tests
{test_all_command}
```

## Progress

- **Total Tasks**: [T]
- **Completed**: 0
- **Acceptance Criteria**: [P]
- **Covered**: [P] (100%)
- **Test Specifications**: [S]
